PORT= 
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = YOUR_MONGODB_DATABASE_URI

JWT_SECRET = 
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 